# Mod
mod_name = FabricTest
mod_id = fabrictest
## {x-release-please-start-version}
mod_version = 1.0.0
## {x-release-please-end}

# Fabric
minecraft_version = 22w14a
loader_version = 0.13.3
yarn_mappings = 22w14a+build.7
fabric_version = 0.49.6+1.19

# Dependencies
mod_menu_version = 3.1.0

checkstyle_version = 10.0
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric, Java 17, 1.18, 1.18.1, 1.18.2
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.19
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = dhyces.fabrictest
github_repo = dhyces/fabric-test

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2
